DATABASE_URL="postgresql://root:secret@localhost:5432/bikes_data?sslmode=disable"

BIKES_API="https://bts-status.bicycletransit.workers.dev/phl"
WEATHER_API="http://api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=87cf756660a8a4db8bc13f47fb8d49ad"

ACCESS_TOKEN=verySecretRandomToken